{
  "name": "senior-webprogramming",
  "version": "0.0.1",
  "description": "고급웹프로그래밍",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovo1234/htmlTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ovo1234/htmlTest/issues"
  },
  "homepage": "https://github.com/ovo1234/htmlTest#readme",
  "keywords": [
    "고급웹프로그래밍",
    "강의",
    "프로젝트"
  ],
  "dependencies": {
    "express": "^4.17.3"
  }
}
